# kshop-server

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/khoa/nv/kshop/: KShopApplication.java
src/main/java/khoa/nv/kshop/configuration/: I18nConfiguration.java  MySQLDialectUtf8mb4.java  OpenApiConfiguration.java
src/main/java/khoa/nv/kshop/controller/: AccessoryController.java  CarController.java
src/main/java/khoa/nv/kshop/dto/: AccessoryDto.java  CarDto.java
src/main/java/khoa/nv/kshop/entity/: Accessory.java  Car.java
src/main/java/khoa/nv/kshop/exception/: ErrorHandler.java  ErrorResponse.java
src/main/java/khoa/nv/kshop/form/: AccessoryCreateForm.java  AccessoryUpdateForm.java  CarCreateForm.java  CarUpdateForm.java
src/main/java/khoa/nv/kshop/repository/: AccessoryRepository.java  CarRepository.java
src/main/java/khoa/nv/kshop/service/: AccessoryService.java  AccessoryServiceImpl.java  CarService.java  CarServiceImpl.java
src/main/java/khoa/nv/kshop/validation/: AccessoryIdExists.java  AccessoryIdExistsValidator.java  CarPkExists.java  CarPkExistsValidator.java
src/main/resources/: application.properties  banner.txt  data.sql  messages.properties  messages_en.properties  messages_vi.properties
src/test/java/khoa/nv/kshop/: KShopApplicationTests.java
